body {
    font-family: 'Lato', sans-serif;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position:fixed ;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.3s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

.lay{
  padding: 17px 17px 17px 17px ;
}

.imgtext {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom:48px;
  left: 56px;
  font-size: xx-large;
}
.top-left {
  position: absolute;
  top:48px;
  left: 56px;
  font-size: xx-large;
}

.centered {
  position: absolute;
  top:288px;
  left: 56px;
  font-size: xx-large;
}

  .main{
      position: relative;
      height: 100vh;
      width: 100%;

  }

  .main .gallery{
      position:relative ;
      height: auto;
      width: 90%;
      margin: auto;
      
      display: grid;
      grid-template-columns: auto auto ;
      grid-gap: 2vmin;
      grid-auto-flow: dense;

  }

  .main .gallery .img{
      position: relative;
      height: 50%;
      width: 10%;
      overflow: hidden;
  }

  .main .gallery .img:first-child{
      grid-column-start: span 2;
      grid-row-start: span 2;
  }

  .main .gallery .img:second-child{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}





  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  /*
  .body-container{
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    
    } 

    .wo-container{
    display:grid;
    grid-template-columns: 2fr 1fr; 
    justify-items: stretch; 
    grid-gap: 2em;
    }
    
   
    
    .wo-container img{ 
    height:38vw; 
    width: fit-content;
    }
    
    .studio-container img{    
    margin-top: 2em; 
    width:100%; 
    height:45vw;
    align-self:center;
    }*/

    .carousel-cell {
      width: 500px;
      height: 400px;
      display: block;
      
      
      }
  
      /* cell number 
      .carousel-cell:before {
        display: block;
      }
      */






  hr { 
    display: block;
    margin-top: 0.5em;
    color:rgb(235, 233, 233);
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1;

  } 

  
  
  .wrapper {
    text-align: center;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }


  .button5 {
    background-color: white;
    color: black;
    border: 1px solid #292828;
  }
  
  .button5:hover {
    background-color: #0e0d0d;
    color: white;
  }

  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  